# Server Configuration
HOST=0.0.0.0
PORT=5000
TRANSPORT=streamable-http

# Logging
LOG_LEVEL=DEBUG

# External API (if needed)
EXTERNAL_API_URL=http://localhost:8000

# mcp_server
SERVER_NAME="My MCP Server"
SERVER_INSTRUCTIONS="Example mcp server that provides tools to sort arrays."